@import './variaveis';

.header { 
    display: grid;
    grid-template-columns: 10% 50% 10% repeat(10%, 4);
    grid-template-rows: 100%;
    gap: .5rem;
    padding: 1rem  ;
    background-color: $primary-color;
    color: $white;
    height: 2.5rem;
    
    font-size: 1rem;

    &_div {
        display: flex;
        text-align: center;
        justify-content: center;
       
        &:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-image: url('./assets/logoLoja.png');
            @include fundo_card;
            width:  8rem;
        }
        &:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            display: flex;
            align-items: center;
        }
        &:nth-child(3) {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            @include flex_column_center
        }
        &:nth-child(4) {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
            @include flex_column_center
        }
        &:nth-child(5) {
            grid-column: 5 / 6;
            grid-row: 1 / 2;
            display: flex;
            align-items: center;
        }
        &:nth-child(6) {
            grid-column: 6 / 7;
            grid-row: 1 / 2;
            display: flex;
            align-items: center;
        }
        // &-img{
        // }
        &_busca {
            border:solid 10px rgba(47, 79, 79, 0.8);
            border-radius:10px;
            display: flex;
            justify-content: center;
            
            &-input {
                float:left;
                background-color: $white;
                padding-left:5px;
                font-size:18px;
                border:none;
                height: 2rem;
                width: 27rem;
                border-radius: 3px 0 0 3px;
                &:active, &:focus {
                    border: 0;
                    outline: 0;
                    box-shadow: 0 0 0 0 ;
                }
            }
            &-button {
                float:left;
                cursor:pointer;
                background-color: $light-gray;
                height: 1.2rem;
                padding: .45rem;
                transition: .2s;
                border-radius: 0 3px 3px 0;
                &:hover {
                    background-color: $light-gray-hover;
                }
            } 
        }
        &_cep {

            &-a {
                @include link;
            }
        }
        &-img {
            float:left;
            transform: scale(0.8);
        }
        &-login {
            @include link;
        }
        &_carrinho {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: start;

            &-a:nth-child(1) {
                @include link;
            }
            &-a:nth-child(2) {
                width: 1rem;
            }
           &-img {
                width: 3rem;
            }
        }
        &_politicas {

            &-a {
                @include link;
            }
        }
    }

    &_categoria {
        background-color: $secondary-color;
        height: 3rem;
    }
}   

